[defaults]

# Inventory file location
inventory = inventory/hosts

# Roles path
roles_path = roles

# Remote user to connect to hosts
remote_user = pi

# Uncomment this line if you want to disable host key checking
# host_key_checking = False
