[all:vars]
tailscale_authkey=key123
cloudflare_tunnel_credential=key456
authelia_jwt_secret=your_awt_secret
authelia_encryption_key=your_encryption_key

[homelab]
raspberrypi

[homelab:vars]
ansible_user=automator
ansible_password=123
